{
  "name": "EmersynsBigDay",
  "rootNamespace": "EmersynsBigDay",
  "references": [
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "Unity.Mathematics",
    "Newtonsoft.Json",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
